# Configuraci贸n de Base de Datos
MONGODB_URI=mongodb+srv://tribus_admin:Tribus2024@cluster0.o16ucum.mongodb.net/tribus?retryWrites=true&w=majority&appName=Cluster0

# Configuraci贸n de Email (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=noreply.tribus@gmail.com
EMAIL_PASSWORD=sezy mnon gmde xxrv
EMAIL_FROM=Tribus Reservas <noreply.tribus@gmail.com>

# JWT Secret (para producci贸n)
JWT_SECRET=tu-clave-secreta-super-segura

# Token de Seguridad de la Aplicaci贸n (para proteger los puertos)
APP_SECURITY_TOKEN=bfd883d6ac23922f664295e1d67a5da42791969042804a37af15189b353065b1

# Entorno
NODE_ENV=development
